


# For React Frontend (prefixed with REACT_APP_)
REACT_APP_AGORA_APP_ID=97554705d07f4091b6dd2b6ee0aaf26b
REACT_APP_FIREBASE_API_KEY=AIzaSyCHNkIh_DTWi64svckIY-_3KLMEbamKRIU
REACT_APP_FIREBASE_AUTH_DOMAIN=web-to-web-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-to-web-app
REACT_APP_FIREBASE_STORAGE_BUCKET=web-to-web-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367804442870
REACT_APP_FIREBASE_APP_ID=1:367804442870:web:b152c4549230623c0ce4d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-66CLSH998P